{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./dist"
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.stories.tsx",
    "**/*.test.tsx",
    "src/demo/**/*",
    "src/main.tsx",
    "src/App.tsx",
    "src/App.css"
  ]
} 